{
  "name": "stremio-moviebox-addon",
  "version": "1.0.0",
  "description": "MovieBox Stremio Addon with authenticated API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "crypto-js": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stremio",
    "addon",
    "moviebox",
    "streaming"
  ],
  "author": "",
  "license": "MIT"
}
